[nosetests]
match = ^test
nocapture = 1
cover-package = epfl_pyramid_barebone
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = epfl_pyramid_barebone/locale
domain = epfl_pyramid_barebone
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = epfl_pyramid_barebone/locale/epfl_pyramid_barebone.pot
width = 80

[init_catalog]
domain = epfl_pyramid_barebone
input_file = epfl_pyramid_barebone/locale/epfl_pyramid_barebone.pot
output_dir = epfl_pyramid_barebone/locale

[update_catalog]
domain = epfl_pyramid_barebone
input_file = epfl_pyramid_barebone/locale/epfl_pyramid_barebone.pot
output_dir = epfl_pyramid_barebone/locale
previous = true
