[nosetests]
match = ^test
nocapture = 1
cover-package = epfl_dynamics_demo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = epfl_dynamics_demo/locale
domain = epfl_dynamics_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = epfl_dynamics_demo/locale/epfl_dynamics_demo.pot
width = 80

[init_catalog]
domain = epfl_dynamics_demo
input_file = epfl_dynamics_demo/locale/epfl_dynamics_demo.pot
output_dir = epfl_dynamics_demo/locale

[update_catalog]
domain = epfl_dynamics_demo
input_file = epfl_dynamics_demo/locale/epfl_dynamics_demo.pot
output_dir = epfl_dynamics_demo/locale
previous = true
